{
  "name": "nez-prijde-zima",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Než přijde zima — kooperativní desková hra z Louky (Nech mě růst z.s.)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "sim": "tsx scripts/sim/run.ts",
    "print": "tsx scripts/print/render-pdf.ts",
    "models": "tsx scripts/3d/build-stl.ts",
    "build:all": "tsx scripts/build-all.ts"
  },
  "dependencies": {
    "motion": "^12.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^6.1.1",
    "manifold-3d": "^3.5.4",
    "marked": "^18.0.14",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.56.1",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "tsx": "^4.23.15",
    "typescript": "~5.9.3",
    "vite": "^8.3.2",
    "vitest": "^4.1.0",
    "zod": "^4.4.3"
  }
}
